<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        body{
            background: #a4a2a2;
        }
    </style>
    <style>table,

    td {
        border: 1px solid #98a498;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size:25px;
    }

    thead,
    tfoot {
        background-color: #988585;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #8a89a1;
            padding: 3px;
        }
    </style>
    <style>
        ol{
            margin-top: 200px;
            size: 5000px;
            width: 900px;
            display: flex;
            justify-content: space-between;


        }
    </style>
</head>
<body>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link " href="/getAllCompanies#">Company</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getCourses#">Course</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getGroup#">Group</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getStudent#">Student</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getTeacher#">Teacher</a>
    </li>

</ul>

<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">First Name </th>
        <th scope="col">Last Name</th>
        <th scope ="col">Email</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>

    <tbody class="table-success">

    <tr th:each = "teacher:${teachers}">
        <td th:text="${teacher.id}"></td>
        <td th:text="${teacher.firstName}"></td>
        <td th:text="${teacher.lastName}"></td>
        <td th:text="${teacher.email}"></td>


        <td>
            <a th:href="@{/updateTeacher(teacherId=${teacher.id})}">
                <button style = "height: 40px; width: 80px; background-color:#a6a5d3;">update</button>
            </a>
        </td>
        <td><a th:href="@{/deleteTeacher(teacherId=${teacher.id})}"
               onclick="return confirm('Are you sure you want to delete this Course?');">
            <button style = "height: 40px; width: 80px; background-color:#d2aeae;">delete</button>

        </a></td>

    </tr>

    </tbody>
</table>
<br>
<div style = "text-align:center; "><a th:href="@{/addTeacher(courseId=${param.courseId})}"><button style = "font-size:50px;">Add Teacher</button></a></div>
<br>

<div style = "text-align:center; "><a th:href="@{/getStudent}"><button style = "font-size:20px;">Back to Course</button></a></div>
<br><br><br><br>

</div>
</body>
>