<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>
        body{
            background: #a4a2a2;
        }
    </style>
    <style>table,

    td {
        border: 1px solid #9a8f8f;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size:25px;
    }

    thead,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #7a6060;
            padding: 3px;
        }
    </style>
    <style>
        ol{
            margin-top: 200px;
            size: 5000px;
            width: 900px;
            display: flex;
            justify-content: space-between;


        }
    </style>
</head>
<body>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link " href="/getAllCompanies#">Company</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getCourses#">Course</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getGroup#">Group</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getStudent#">Student</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/getTeacher#">Teacher</a>
    </li>

</ul>

<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Course name</th>
        <th scope="col">Duration</th>
        <th scope ="col">Company name</th>
        <th scope="col" style="color:white">Groups</th>
        <th scope="col" style="color:white">Teacher</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="course: ${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.durationInMonth}"></td>
        <td th:text="${course.getCompany().getCompanyName()}"></td>

    <td><a th:href="@{/getGroup}">
        <button style="height: 40px; width: 90px; background-color:#b7f5f5;">Groups</button>
    </a>
    </td>
        <td><a th:href="@{/getTeacher(courseId=${course.id})}">
            <button style="height: 40px; width: 90px; background-color:#9ce3f8;">Teacher</button>
        </a> </td>
        <td>
            <a th:href="@{/updateCourse(courseId=${course.id},companyId=${param.companyId})}">
                <button style = "height: 40px; width: 80px; background-color:#a6a5d3;">update</button>
            </a>
        </td>
        <td><a th:href="@{/deleteCourse(courseId=${course.id},companyId=${param.companyId})}"
               onclick="return confirm('Are you sure you want to delete this course?');">
            <button style = "height: 40px; width: 80px; background-color:#d2aeae;">delete</button>
        </a></td>
    </tr>
    </tbody>
</table>
<br>
<div style = "text-align:center; "><a th:href="@{/addCourse(companyId=${param.companyId})}"><button style = "font-size:30px;">Add course</button></a></div>
<br>
<div style = "text-align:center; "><a th:href="@{/getAllCompanies}"><button style = "font-size:20px;">Back to companies</button></a></div>
</body>
</html>